bloomie-aura/
│
├── 📁 frontend/                    ✅ Vercel pe deploy
│   ├── 📁 src/
│   │   ├── App.jsx                 ✅ (Sab kuch yahi)
│   │   └── style.css               ✅ (Styling)
│   ├── 📁 public/
│   │   ├── index.html              ✅
│   │   └── logo.png                ✅
│   ├── package.json                ✅
│   └── vercel.json                 ✅
│
└── 📁 backend/                     ✅ Render pe deploy
    ├── server.js                   ✅ (Sab kuch yahi)
    └── package.json                ✅
